
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/login_background"
        android:padding="16dp">

        <EditText
            android:id="@+id/cityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@drawable/rounded"
            android:hint="City name"
            android:textColorHint="@color/white"
            android:padding="18dp"/>

        <Button
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/weatherResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@color/white"/>

    <Button
        android:id="@+id/exitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:layout_gravity="center"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="16dp"
        />

</LinearLayout>

